asgiref==3.7.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
blis==0.7.11
catalogue==2.0.10
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpathlib==0.15.1
comm==0.1.3
confection==0.1.3
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.8
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
dlib==19.24.1
dnspython==2.3.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.4
Flask==2.3.2
fonttools==4.39.4
fpdf==1.7.2
gunicorn==21.2.0
h11==0.14.0
htmlmin==0.1.12
httptools==0.5.0
idna==3.4
ImageHash==4.3.1
ipykernel==6.23.1
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.1
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
missingno==0.5.2
multimethod==1.9.1
murmurhash==1.0.10
nest-asyncio==1.5.6
networkx==3.1
numpy==1.23.5
openpyxl==3.1.2
packaging==23.1
pandas==1.5.3
parso==0.8.3
pathy==0.10.2
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
preshed==3.0.9
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
pure-eval==0.2.2
pydantic==1.10.7
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzbar==0.1.9
pyzmq==25.0.2
requests==2.28.2
six==1.16.0
smart-open==6.4.0
soupsieve==2.4.1
spacy==3.7.1
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.2
statsmodels==0.13.5
tangled-up-in-unicode==0.2.0
thinc==8.2.1
threadpoolctl==3.1.0
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
unicode==2.9
Unidecode==1.3.7
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.24.5
virtualenvwrapper-win==1.2.7
visions==0.7.5
wasabi==1.1.2
watchfiles==0.18.1
wcwidth==0.2.6
weasel==0.3.2
Werkzeug==2.3.3
xlrd==2.0.1
